[user]
  name = lesley-tw
  email = lesleyl.tw@gmail.com

#############################################################
# switch / replace git user conditionally                   #
# reference: https://git-scm.com/docs/git-config#_includes  #
#                                                           #
# [user]                                                    #
#   name = lesley-tw                                        #
#   email = lesleyl.tw@gmail.com                            #
#############################################################

[includeIf "gitdir:~/Documents/works/"]
  path = ~/Documents/works/.gitconfig

[core]
  ignorecase = false
  excludesfile = ~/.config/git/ignore
  whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
  pager = delta

[init]
  defaultBranch = main

[push]
  default = current

[pull]
  ff = only

[interactive]
  diffFilter = delta --color-only

[color]
  ui = auto

[delta]
  navigate = true
  dark = true
  number = true
  side-by-side = true
  syntax-theme = TwoDark
  zero-style = dim syntax
  file-style = bold yellow ul
  file-decoration-style = none
  hunk-header-style = omit
  hunk-header-decoration-style = none

[alias]
  parent = "! git log --pretty=format:'%D' HEAD^ | grep 'origin/' | head -n1 | sed 's@origin/@@' | sed 's@,.*@@'"
  lg = log --graph --pretty=format:'%Cred%h%Creset - %s %Cgreen(%cr) %C(bold blue)<%an>%Creset %C(yellow)%d%Creset' --abbrev-commit
  ltag = log --simplify-by-decoration --tags --pretty='tformat:%C(auto)%h %as%d'

[merge]
  conflictstyle = diff3

[diff]
  colorMoved = default

[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
  newHighlight = green bold 22

[color "diff"]
	meta = 11
	frag = magenta bold
	func = 146 bold
	commit = yellow bold
	old = red bold
	new = green bold
  whitespace = red reverse

[diff-so-fancy]
  markEmptyLines = false
